#define USE_CUSTOM_PARAMS 1

static const float3 TopColor = float3(1, 0.8, 1);
static const float3 BottomColor = float3(1, 0.8, 1);
static const float3 MediumColor = float3(1, 0, 1);

static const float TopExponent = 0.5;
static const float BottomExponent = 0.25;