// Main light
// If you only want to using the DirectionalLight.pmx, 
// you can disable this macro. it can optimize your graphics card.
#define MAIN_LIGHT_ENABLE 1

// Shadow for Main light
// 0 : None
// 1 : Low    (1k)
// 2 : Medium (2k)
// 3 : High   (4k)
// 4 : boom!  (8k)
// 5 : boom!! (16k)
#define SHADOW_QUALITY 3

// Soft shadow for main light
#define SHADOW_SOFT_ENABLE 1

// Image Based Lighting
// see : https://en.wikipedia.org/wiki/Image-based_lighting
// see : http://http.developer.nvidia.com/GPUGems/gpugems_ch19.html
// 0 : None
// 1 : Bilinear filter
// 2 : Bilinear + Edge filter
#define IBL_QUALITY 2

// Fog // (Testing)
#define FOG_ENABLE 0

// 0 : None
// 1 : IBL only
// 2 : IBL + DirectionLight + Shadow
// 3 : IBL + DirectionLight + SoftShadow
#define OUTDOORFLOOR_QUALITY 0

// Screen Space Ambient Occlusion
// 0 : None
// 1 : Low
// 2 : Medium
// 3 : High
#define SSAO_QUALITY 3

// Scene Space Reflection // TODO : Refactoring
// 0 : None
// 1 : Low
// 2 : Medium
// 3 : High
#define SSR_QUALITY 0

// Screen Space Subsurface Scattering
// 0 : None
// 1 : Enable
#define SSSS_QUALITY 1

// High dynamic range imaging
// see : https://en.wikipedia.org/wiki/High-dynamic-range_imaging
#define HDR_ENABLE 1

// 0 : None
// 1 : Bloom
// 2 : Bloom + Blue shift (Anamorphic Lens Flares)
// 3 : Bloom + Glare star
#define HDR_BLOOM_QUALITY 1

// Simple lensflare (The bloom must be enabled)
// 0 : None
// 1 : Enable
#define HDR_FLARE_ENABLE 0

// The ACES is new metod, which is currently a default tone mapping curve in Unreal Engine 4.
// ACES-Rec709 see : https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve
// ACES-Rec2020 see : https://knarkowicz.wordpress.com/2016/08/31/hdr-display-first-steps
// 
// The Uncharted2 and Filmic is old metod, which is currently a default tone mapping curve in Cry Engine5.
// see : http://filmicgames.com/archives/75

// 0 : Linear
// 1 : ACES-Rec709
// 2 : ACES-Rec2020
// 3 : Uncharted2
// 4 : Filmic
#define HDR_TONEMAP_OPERATOR 1

// Anti-Aliasing
// 0 : None
// 1 : FXAA
// 2 : FXAA + GbufferFilter
// 3 : I will add a SMAA
#define AA_QUALITY 2