static const float mLightIntensityMin = 1.0f;
static const float mLightIntensityMax = 10.0f;
static const float mLightAttenuationBlub = 1.0f;
static const float mEnvLightIntensityMin = 1.0f;
static const float mEnvLightIntensityMax = 5.0f;
static const float mBloomIntensityMin = 1.0f;
static const float mBloomIntensityMax = 10.0f;
static const float mBloomGhostThresholdMax = 10.0f;
static const float mBloomFactors[4] = {0.8, 0.6, 0.4, 0.2};
static const float mExposureMin = 1.0;
static const float mExposureMax = 10.0f;
static const float mVignetteInner = 0.7;
static const float mVignetteOuter = 2.5;
static const float mSSRRangeP = 0.0;
static const float mSSRRangeM = 0;
static const float mSSRThreshold = 1.0;
static const float mSSRFadeStart = 0.8;
static const float mSSRFadeDistance = 500.0f;
static const float mSSRBlurScale = 1024.0f;
static const float mSSSSWidth = 0.045;
static const float mSSAOBiasNear = 0.02;
static const float mSSAOBiasFar = 0.004;
static const float mSSAOBiasFalloff = 300.0f;
static const float mSSAOSpaceRadius = 10.0f;
static const float mSSAOIntensityMin = 1.0f;
static const float mSSAOIntensityMax = 6.0f;
static const float mSSAOBlurFalloff = 100.0f;
static const float mSSAOBlurSharpnessMin = 1.0f;
static const float mSSAOBlurSharpnessMax = 6.0f;
static const float mSSDOIntensityMin = 2.0f;
static const float mSSDOIntensityMax = 10.0f;
static const float mFXAAQualitySubpix = 0.5f;
static const float mFXAAQualityEdgeThreshold = 0.166f;
static const float mFXAAQualityEdgeThresholdMin = 0.0833f;
static const float mSMAAThreshold = 0.1f;
static const float4 ghost_scalar1st = float4(-4.0, 3.0, -2.0, 0.3);
static const float4 ghost_scalar2nd = float4(3.6, 2.0, 0.9, -0.77);
static const float4 ghost_blueCoeff1st[4] = {float4(0.1, 0.10, 1.00, 1.0), float4(0.2, 0.30, 1.0, 1.0), float4(0.10, 0.20, 0.60, 1.0), float4(0.60, 0.30, 1.00, 1.0)};
static const float4 ghost_blueCoeff2nd[4] = {float4(0.6, 0.20, 0.20, 1.0), float4(0.2, 0.06, 0.6, 1.0), float4(0.15, 0.00, 0.10, 1.0), float4(0.06, 0.00, 0.55, 1.0)};
static const float4 ghost_orangeCoeff1st[4] = {float4(1.0, 0.89, 0.80, 1.0), float4(1.0, 0.60, 0.5, 1.0), float4(0.50, 0.50, 0.30, 1.0), float4(0.50, 0.50, 0.30, 1.0)};
static const float4 ghost_orangeCoeff2nd[4] = {float4(0.2, 0.06, 0.14, 1.0), float4(0.5, 0.15, 0.1, 1.0), float4(0.10, 0.05, 0.02, 1.0), float4(0.10, 0.05, 0.02, 1.0)};