static const float mLightIntensityMin = 1.0f;
static const float mLightIntensityMax = 10.0f;
static const float mLightAttenuationBlub = 1.0f;
static const float mBloomIntensityMin = 1.0f;
static const float mBloomIntensityMax = 10.0f;
static const float mBloomGhostThresholdMax = 10.0f;
static const float mBloomFactors[4] = {0.8, 0.6, 0.4, 0.2};
static const float mExposureMin = 1.0;
static const float mExposureMax = 10.0f;
static const float mVignetteInner = 0.7;
static const float mVignetteOuter = 2.5;
static const float mSSRRangeP = 0.0;
static const float mSSRRangeM = 0;
static const float mSSRThreshold = 1.0;
static const float mSSRFadeStart = 0.8;
static const float mSSRFadeDistance = 500.0f;
static const float mSSRBlurScale = 1024.0f;
static const float mSSSSWidth = 0.045;
static const float mSSAOBiasNear = 0.02;
static const float mSSAOBiasFar = 0.004;
static const float mSSAOBiasFalloff = 300.0f;
static const float mSSAOSpaceRadius = 10.0f;
static const float mSSAOIntensityMin = 1.0f;
static const float mSSAOIntensityMax = 10.0f;
static const float mSSAOBlurFalloff = 100.0f;
static const float mSSAOBlurSharpnessMin = 1.0f;
static const float mSSAOBlurSharpnessMax = 6.0f;
static const float mFXAAQualitySubpix = 0.60f;
static const float mFXAAQualityEdgeThreshold = 0.133f;
static const float mFXAAQualityEdgeThresholdMin = 0.0333f;