static const float mLightIntensityMin = 1.0f;
static const float mLightIntensityMax = 10.0f;
static const float mLightAttenuationBlub = 1.0f;
static const float mEnvLightIntensityMin = 1.0f;
static const float mEnvLightIntensityMax = 5.0f;
static const float mBloomIntensityMin = 1.0f;
static const float mBloomIntensityMax = 10.0f;
static const float mBloomGhostThresholdMax = 10.0f;
static const float mBloomFactors[4] = {0.8, 0.6, 0.4, 0.2};
static const float mExposureMin = 1.0;
static const float mExposureMax = 10.0f;
static const float mVignetteInner = 0.7;
static const float mVignetteOuter = 2.5;
static const float mLightZMin = 1;
static const float mLightZMax = 4000.0;
static const float mLightDistance = 1000;
static const float mLightPlaneNear = 0.1;
static const float mLightPlaneFar = 500.0;
static const float mPointLightNear = 1.0;
static const float mPointLightFar  = 1000.0;
static const float mPSSMCascadeZMin = 4;
static const float mPSSMCascadeZMax = 2000;
static const float mPSSMCascadeScale = 0.5;
static const float mSSRRangeP = 0.0;
static const float mSSRRangeM = 0;
static const float mSSRThreshold = 1.0;
static const float mSSRFadeStart = 0.8;
static const float mSSRFadeDistance = 500.0f;
static const float mSSRBlurScale = 1024.0f;
static const float mSSSSWidth = 0.025;
static const float mSSAOBiasNear = 0.02;
static const float mSSAOBiasFar = 0.004;
static const float mSSAOBiasFalloff = 300.0f;
static const float mSSAOSpaceRadius = 10.0f;
static const float mSSAOIntensityMin = 2.0f;
static const float mSSAOIntensityMax = 6.0f;
static const float mSSAOBlurFalloff = 200.0f;
static const float mSSAOBlurSharpnessMin = 1.0f;
static const float mSSAOBlurSharpnessMax = 6.0f;
static const float mSSDOIntensityMin = 2.0f;
static const float mSSDOIntensityMax = 10.0f;
static const float mFXAAQualitySubpix = 0.5f;
static const float mFXAAQualityEdgeThreshold = 0.166f;
static const float mFXAAQualityEdgeThresholdMin = 0.0333f;
static const float mSMAAThreshold = 0.1f;