#define USE_CUSTOM_PARAMS 1
#define USE_RGB_COLORSPACE 1

static const float3 TopColor = pow(float3(187,204,215) / 256, 2.2);
static const float3 BottomColor = float3(1, 1, 1);
static const float3 MediumColor = pow(float3(187,204,215) / 256, 2.2);

static const float TopExponent = 4.0;
static const float BottomExponent = 1;