#define USE_CUSTOM_PARAMS 1
#define USE_RGB_COLORSPACE 0

static const float3 TopColor = float3(0.615, 0.9, 0.8);
static const float3 BottomColor = float3(0.615, 0.9, 0.8);
static const float3 MediumColor = float3(0.615, 1, 1);

static const float TopExponent = 4;
static const float BottomExponent = 4;